# ConsoleApp1

./: ConsoleApp1.sln  README.md
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
ConsoleApp1/: App.config  ConsoleApp1.csproj  DisplayMenu.cs  HelperLog.cs  JobLogger.cs  LogMessages.cs  Program.cs  packages.config
ConsoleApp1/Properties/: AssemblyInfo.cs
Database1/: Database1.sqlproj
Logs/: HelperLogger.cs  JobLogger.cs  Logs.csproj  SaveLog.cs
Logs/Migrations/: 20190330014400_Initial.Designer.cs  20190330014400_Initial.cs  AppDbContextModelSnapshot.cs
Logs/Models/: AppDbContext.cs  Logs.cs
UnitTest/: Settings1.Designer.cs  UnitTest.cs  UnitTest.csproj  app.config  packages.config
UnitTest/Properties/: AssemblyInfo.cs
